# pinjaman

./: README.md  sahabat_umkm.sln
sahabat_umkm/: FeaturesViewLocationExpander.cs  Program.cs  Startup.cs  sahabat_umkm.csproj
sahabat_umkm/Classes/: AppGlobal.cs  DataResponseMessage.cs  DbInitializer.cs  PasswordStorage.cs
sahabat_umkm/Classes/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
sahabat_umkm/Controllers/: HomeController.cs
sahabat_umkm/Features/: _ViewImports.cshtml  _ViewStart.cshtml
sahabat_umkm/Features/Admin/: AdminController.cs  FormAgama.cshtml
sahabat_umkm/Features/Auth/: AuthController.cs  Index.cshtml
sahabat_umkm/Features/Home/: About.cshtml  Contact.cshtml  HomeController.cs  Index.cshtml
sahabat_umkm/Features/MNews/: Index.cshtml  MNewsController.cs
sahabat_umkm/Features/Mitra/: Daftar.cshtml  MitraController.cs  Registrasi.cshtml
sahabat_umkm/Features/Shared/: _PartialLayout.cshtml
sahabat_umkm/Migrations/: 20171021145814_SahabatUMKM_1.1.1.1.Designer.cs  20171021145814_SahabatUMKM_1.1.1.1.cs  20171023043325_m_news_1.1.1.1.Designer.cs  20171023043325_m_news_1.1.1.1.cs  20171025043837_m_news_1.1.1.1.Designer.cs  20171025043837_m_news_1.1.1.1.cs  m_newsModelSnapshot.cs  m_news_contextModelSnapshot.cs
sahabat_umkm/Models/: ErrorViewModel.cs  migration.txt
sahabat_umkm/Models/m_news/: m_news.1. akses.view  m_news.2. master.view  m_news.3. membership.view  m_news.4. news.view  m_news.edps  m_news.efml  m_news.feature_map.cs  m_news.m_agama.cs  m_news.m_feature.cs  m_news.m_feature_group.cs  m_news.m_golongan_darah.cs  m_news.m_jenis_bidang_usaha.cs  m_news.m_kelurahan_desa.cs  (+15 more)
sahabat_umkm/Properties/: launchSettings.json
(+3 files in other folders)
